{
  "plugins": ["prettier-plugin-tailwindcss"],
  "semi": false,
  "printWidth": 80,
  "singleQuote": false,
  "trailingComma": "es5",
  "tabWidth": 2,
  "jsxBracketSameLine": false,
  "jsxSingleQuote": false,
  "proseWrap": "preserve",
  "arrowParens": "avoid"
}
